secrets:
  db:
    username: ENC[AES256_GCM,data:5oUp6YIf8mjz,iv:RmuwfhQ2did1GV5xYMI4vfFEFlUMdSyScRmvP2PkODE=,tag:pQpT0omIDJxEu2v+OqCrwg==,type:str]
    password: ENC[AES256_GCM,data:80Dj5Q==,iv:u4Pj5Zw4/MZvTCeRsq+eD6NYcO1ZzFt5iOMWv77VNKY=,tag:rZtPcCOnY3UuyG9Lhwp5pw==,type:str]
    flywayUsername: ENC[AES256_GCM,data:Dxt9b7qoTwkB,iv:uBdF+SWyt57bHM/O++P2oZ4zr6WuMpix48+UDGOB6gk=,tag:juNuQllOcbA3hS46L5mQuA==,type:str]
    flywayPassword: ENC[AES256_GCM,data:QHMiKg==,iv:dHtpUksDbNeTxuAFNFl1ZyUEuz8di9T7HHROPRYj9iU=,tag:euSp17xI8SCZ+SpysLzjSg==,type:str]
  egov-filestore:
    awskey: ENC[AES256_GCM,data:XkO3Vw==,iv:xmNVXl0kwqe/k9e+2XK7yMxVUz3tRlupFH917hRWTmg=,tag:Ek4sq1qZkNO6BWaQtjhGmA==,type:str]
    awssecretkey: ENC[AES256_GCM,data:Zmt1cA==,iv:PyvqGugxGDoeZcA94SEgFTTdp4XXdjSLa83IQw0Uh50=,tag:kKTop+nV+USxPzw1bg0KVw==,type:str]
    azureaccountname: ENC[AES256_GCM,data:MYK8HA==,iv:+AJciaMrDM3ED8AMjbGkyDKoJ/QJn8bxqKRGSCAhihw=,tag:BMoF+6b/FgAx4mpc03YIrQ==,type:str]
    azuresecretkey: ENC[AES256_GCM,data:dlGIBg==,iv:MdGVpNA0kDlPDf3ca+rbEvhgg43TxH/w4WUfVbM24yA=,tag:OA7gqm8ZOVQURHXwqCnTsA==,type:str]
  user:
    username: ENC[AES256_GCM,data:urt/FUM=,iv:yinysinOZR4QFbtLzwqvBgcU8jz7NtHY4Hw/RuGUUJA=,tag:lGAirlKzyRWEsTxsWfgGLA==,type:str]
    password: ENC[AES256_GCM,data:jc6OKbW763VW,iv:7tlgJARdyBKz9B2XEeT1gsiySQCERRIE9SBe2lXbdc8=,tag:jLRxHGpALW4WXfuUws5r/w==,type:str]
  egov-enc-service:
    master_password: ENC[AES256_GCM,data:8YL2ww==,iv:F+YCtNMgNqEkbfraDuo+HNvK2x+Bfs+Li8ceakFY+kQ=,tag:9MlYXOmA2qJcdDbGeAWXvg==,type:str]
    master_salt: ENC[AES256_GCM,data:R3wQUyfow2o=,iv:Uoakie866lZO8NDBkjQhBMl7s4Qpo8lkY0oFG2OQugI=,tag:4f7bwdIFBx09gaP2ziF+uA==,type:str]
    master_initialvector: ENC[AES256_GCM,data:EaBOFUSUamE4+JmO,iv:spduJ00C2ihprKELGD6h0Tu3tut8k5Xv0XZL+dAidxE=,tag:lUV7hexB2J5jWggmc52qlQ==,type:str]
  egov-notification-sms:
    username: ENC[AES256_GCM,data:vCGgEA==,iv:cb2fvfYDlAUlW1AFjbqVhCRv041rM2oTo790QZUHqT4=,tag:eyjR7M7MT4+KARmFRcGekA==,type:str]
    password: ENC[AES256_GCM,data:FOtTkg==,iv:33Tg+owalyxuIJMR3VrMVr8f/RPs96WT8UrP1U6EaDM=,tag:gDYHqexSVh1kOoB9/z3Hzg==,type:str]
  egov-pg-service:
    axis_merchant_accesscode: ENC[AES256_GCM,data:Xyn8ig==,iv:qmNwfxhCuI+dLsyDRIkEJ4j10zUXjHl/aRLy2/FvL0M=,tag:FRfpEshQfizoOISe4lrfug==,type:str]
    axis_merchant_id: ENC[AES256_GCM,data:++FBoQ==,iv:1qkR0hfyH04AWbXU+OMoUt/f364yKtiCfnqmaXuCbeg=,tag:4jKC7Cbkwk5AIbyOXuZW1w==,type:str]
    axis_merchant_pwd: ENC[AES256_GCM,data:X3rbZg==,iv:BoLwDB3Z+iXyWLZ1JpiwThxyRP4237eVGC/j0UE/S0A=,tag:1MmVKSovSroqusaeFltOzQ==,type:str]
    axis_merchant_secretkey: ENC[AES256_GCM,data:tJfg1w==,iv:ZPLfYgs+Khwj6whdZtVKy9MUH5/oA9zw4ysXyOZC1uU=,tag:UkKg7e8PPF9+578wdYdBhw==,type:str]
    axis_merchant_user: ENC[AES256_GCM,data:3riRTw==,iv:pHegKjjfvMU+ZUzOC8KeL0CJ6yOLWxE0FPuicmtvLlA=,tag:GxVBAIBExLa9dMmQi1bIrA==,type:str]
    payu_merchant_key: ENC[AES256_GCM,data:PKaz3A==,iv:mA07N5oznN/FEE2hJQtQq8jQmDQDQNG2LyRVmffI+Rw=,tag:089o1hfJv5z7Pd2UAV6LNQ==,type:str]
    payu_merchant_salt: ENC[AES256_GCM,data:6MOVsw==,iv:7GomHhCDGOygFVg1+/4bJ69kad9lT3JWRxiZlF47974=,tag:magDjIt51+EBGAn2wxSe3w==,type:str]
  egov-notification-mail:
    mailsenderusername: ENC[AES256_GCM,data:992CiJnAwxsb,iv:roZ9nJc4XoaXAlzdDUMnFV5Adrtb4Ryyzd0GUv17ecM=,tag:4/SwdCtF7ULMXQgbnpTJNQ==,type:str]
    mailsenderpassword: ENC[AES256_GCM,data:V/zsIg==,iv:vVRI8z+L8B9kqEvMsPwEZUVqPuC2VkYaz1aA5MCKp5w=,tag:rvNWCPv3EtF/ztj1rwg/Dw==,type:str]
  egov-location:
    gmapskey: ENC[AES256_GCM,data:8w/WmO3ecIkTTtkJ1w==,iv:N2apvVLxQCd506fwfnyg6Kaq57c2aKkm2ORhIxuV/tA=,tag:BvxNm4wWBarqPqmYwIsJEg==,type:str]
  kafka:
    clusterID: ENC[AES256_GCM,data:vfzc06bAwur5+xFsUVs1lR+1WrLOrA==,iv:MH70wJ95mFi760Jy8USAoii6YDfIGP+4C7cwCxsD2mA=,tag:itZQ/WrifumWELNJ8M78oA==,type:str]
  elasticsearch:
    password: ENC[AES256_GCM,data:F0hO1PulolveF90plZpwAoChBHIH4ZkN,iv:UM+B1YfPg/XXU2OZZ7F+ym6lcsaLe5BiLtTHsgOvk7o=,tag:VgAfUR38UyNg6CBsfdldrw==,type:str]
  oauth2-proxy:
    cookieSecret: ENC[AES256_GCM,data:VImZNWiJXmSBOpof,iv:UlPaj0n5DZAlDjbMpBwaMaNr5LJvDuZUU7QAmgirNhU=,tag:I32EzPtvDYgSa5IkbumqpA==,type:str]
    clientSecret: ENC[AES256_GCM,data:tJScPaF79UWArpggN7/N8pxFE6aq7lB1TP1zdEDbzDal11LyXw==,iv:bO/S+5j8ZoeLWsP6rfxJorGAMynvm79hhgWUrEfxk1k=,tag:VWLMNDkaRLTNcOs3dQi7yA==,type:str]
    clientID: ENC[AES256_GCM,data:LZfCh/jO6e9/QtnEbvNlXRBGmilOKn+3,iv:nS6jUUk/GzOTZz2hsoSBSuF6ELOlofZeVRuYjFn/wc8=,tag:dP3AABYUH+iwA4KXczwAhg==,type:str]
  git-sync:
    ssh: ENC[AES256_GCM,data:K7ai8g==,iv:GcHYKc+vCIh3Op2CPvBnEYmpExMvwAqwqyXfsG5C2a8=,tag:yGuR7kgLjapAjN/BQkZCNg==,type:str]
    known_hosts: ENC[AES256_GCM,data:gtgVtxdWmNDrfaVWKXMMiOWPDgWiX4A=,iv:OiHX5NwQ6g7rRjjNjnEFEz+Ds6JEwVe23AlFDDcMM40=,tag:0hL0Tjbw0GfgGSLRkbWIPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zhyajthu295tvkapjm6k5c7unr7mkdgu7v5zavcwkuw75r83eveqhyqk5n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCb2dkL1BaY0JlNUg3YnFo
        aWM5NTZlOGtzUG1VcXNnNVdqRXJPWTZSeGkwClIxVkZwZW0xQjZmRzNZWkQ4V295
        aE94am45UU45UEZtSnV3bFg0R3hXVncKLS0tIE5rR09lTnFOOUtWNGRTZ0UvaGxi
        MHkra29uT1RRRzh5cjBrSTJMWlBNbjgK41qsD3FxHx5dkH+BciV42mH4DrslwqYU
        F3iQfHpMSgn24tw6XPZFsLZ4POaQcZMbImgn2GnV1erjpY0otBOqYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-08T06:37:01Z"
  mac: ENC[AES256_GCM,data:q5atYuzirzOXX5veSYynQ7znj3y4Qj3AcXqx2jXmd3MBwkuCxAmOA9w2dLV1P7B7sR4wgGqyjFGSKDEG67FB6DklsP1VUni9RK/AUzM7yWGD7Al6U/m1NMPVuZHPCLp3lJe7ohtlbuZi1N1U7IckzP5pk2ZuSiH3by5T6nF1n50=,iv:2smdl7M1w5Re41FE/fvQ06FKAOeDRnlVKrztQEvl3Jc=,tag:pEzaf1eUSH/q9DTraehA0w==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
